language: java
jdk:
  - oraclejdk7
install: mvn install -Dmaven.compiler.target=1.7 -Dmaven.compiler.source=1.7 -DskipTests=true
script: mvn test -Dmaven.compiler.target=1.7 -Dmaven.compiler.source=1.7
